# TODO-LIST

./: README.md
todolist/: .gitignore  pom.xml
todolist/src/main/java/com/rgt/todolist/: TodolistApplication.java
todolist/src/main/java/com/rgt/todolist/config/: EmailConfig.java  JacksonConfig.java  SpringSecurity.java
todolist/src/main/java/com/rgt/todolist/controller/: AuthController.java  TodoController.java
todolist/src/main/java/com/rgt/todolist/dto/: AuthRequest.java  AuthResponse.java
todolist/src/main/java/com/rgt/todolist/filter/: JWTfilter.java
todolist/src/main/java/com/rgt/todolist/model/: Todo.java  User.java
todolist/src/main/java/com/rgt/todolist/repository/: TodoRepository.java  UserRepository.java
todolist/src/main/java/com/rgt/todolist/service/: EmailService.java  NotificationScheduler.java  TodoService.java  UserDetailsServiceImpl.java  UserService.java
todolist/src/main/java/com/rgt/todolist/utils/: JWTutil.java
todolist/src/main/resources/: application.properties
todolist/src/main/resources/templates/: index.html  login.html  signup.html
todolist/src/test/java/com/rgt/todolist/: TodolistApplicationTests.java
todolist/src/test/java/com/rgt/todolist/service/: EmailServiceIntegrationTest.java  NotificationSchedulerTest.java
