spring.application.name=todolist

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory



# Server Configuration
server.port=8080

# Security Configuration
jwt.secret= "TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V"
jwt.expiration=86400000

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


#Reload
spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled = true


# HikariCP Configuration
# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=15
# Minimum number of idle connections
spring.datasource.hikari.minimum-idle=5
# Maximum idle time for connections - 5 minutes
spring.datasource.hikari.idle-timeout=300000
# Maximum wait time for connection - 20 seconds
spring.datasource.hikari.connection-timeout=20000
# Maximum lifetime of connections - 20 minutes
spring.datasource.hikari.max-lifetime=1200000
# Pool name for easier identification
spring.datasource.hikari.pool-name=TodoList-Pool

management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always

## Logging Configuration
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG